kotlin.code.style=official
kotlin.parallel.tasks.in.project=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kapt.incremental.apt=false
kotlin.incremental.js=false
kapt.include.compile.classpath=false